{
  "name": "itmundi/sitesearch",
  "description": "Plugin to help implementing a site-wide search",
  "type": "craft-plugin",
  "authors": [
    {
      "name": "Bart van Gennep",
      "email": "b.vangennep@itmundi.nl"
    }
  ]
}